<!DOCTYPE html>
<html lang="fr">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos prestations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="images/logo1.png" alt="" width="100" height="60" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="accueil.html">Accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="realisations.html">Réalisations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="equipe.html">Équipe</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="prestations.html">Prestations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="apropos.html">À propos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <main>
        <div class="text-center">
          <h1 class="my-5">Nos prestations</h1>
        </div>
        <section>
          <div class="row gy-3">
            <div class="col-md-4">
              <div class="card">
                <img src="images/projetrealise1.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Panneau numéro 1</h5>
                    <p class="card-text">Nous vous recommandons ceci.</p>
                    <p class="card-text text-end">8990 €</p>
                    <a href="#" class="btn btn-primary">Commandez</a>
                  </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="images/projetrealise2.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Panneau numéro 2</h5>
                    <p class="card-text">Nous vous recommandons ceci.</p>
                    <p class="card-text text-end">7990 €</p>
                    <a href="#" class="btn btn-primary">Commandez</a>
                  </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="images/projetrealise3.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Panneau numéro 3</h5>
                    <p class="card-text">Nous vous recommandons ceci.</p>
                    <p class="card-text text-end">6990 €</p>
                    <a href="#" class="btn btn-primary">Commandez</a>
                  </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="images/projetrealise4.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Panneau numéro 4</h5>
                    <p class="card-text">Nous vous recommandons ceci.</p>
                    <p class="card-text text-end">5990 €</p>
                    <a href="#" class="btn btn-primary">Commandez</a>
                  </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="images/projetrealise5.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Panneau numéro 5</h5>
                    <p class="card-text">Nous vous recommandons ceci.</p>
                    <p class="card-text text-end">4990 €</p>
                    <a href="#" class="btn btn-primary">Commandez</a>
                  </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img src="images/projetrealise6.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Panneau numéro 6</h5>
                    <p class="card-text">Nous vous recommandons ceci.</p>
                    <p class="card-text text-end">3990 €</p>
                    <a href="#" class="btn btn-primary">Commandez</a>
                  </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

    <!-- Remove the container if you want to extend the Footer to full width. -->
    <div class="container my-5">
      <!-- Footer -->
      <footer class="text-center text-lg-start text-dark" style="background-color: #ECEFF1">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-between p-4 text-white" style="background-color: #21D192">
          <!-- Left -->
          <div class="me-5">
            <span>Rejoignez nous sur les réseaux sociaux :</span>
          </div>
          <!-- Left -->

          <!-- Right -->
          <div>
            <a href="images/Facebookimage.jpeg" class="text-white me-4">
             <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="text-white me-4">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="text-white me-4">
              <i class="fab fa-google"></i>
            </a>
            <a href="" class="text-white me-4">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="text-white me-4">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="text-white me-4">
              <i class="fab fa-github"></i>
            </a>
          </div>
          <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold">Panneaux photovoltaïques</h6>
                <hr class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"/>
                <p>Pannaux solaires</p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Nos produits</h6>
                <hr class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"/>
                <p>
                  <a href="realisations.html" class="text-dark">Un exemple</a>
                </p>
                <p>
                  <a href="realisations.html" class="text-dark">Un autre exemple</a>
                </p>
                <p>
                  <a href="realisations.html" class="text-dark">Encore un exemple</a>
                </p>
                <p>
                  <a href="realisations.html" class="text-dark">Et encore un</a>
                </p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Liens utiles</h6>
                <hr class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"/>
                <p>
                  <a href="realisations.html" class="text-dark">Nos réalisations</a>
                </p>
                <p>
                  <a href="equipe.html" class="text-dark">Notre équipe</a>
                </p>
                <p>
                  <a href="prestations.html" class="text-dark">Nos prestations</a>
                </p>
                <p>
                  <a href="apropos.html" class="text-dark">À propos</a>
                </p>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold">Contact</h6>
                <hr class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"/>
                <p><i class="fas fa-home mr-3"></i>34, Rue Antoine Primat, 69100 Villeurbanne, Rhône, France</p>
                <p><i class="fas fa-envelope mr-3"></i> info@example.com</p>
                <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
          © 2020 Copyright:
          <a class="text-dark" href="accueil.html">Agence Ingénierie Solaire</a>
        </div>
        <!-- Copyright -->
      </footer>
      <!-- Footer -->
    </div>
    <!-- End of .container -->
  </body>
</html>

